// .container {

//   width: 100vw;
//   height: 100vh;


//   display: grid;
//   grid-template-rows: [full-start nav-start carousel-start] 15vh [nav-end] 85vh [carousel-end content-start] 85vh [content-end footer-start] 15vh [footer-end full-end];
//   grid-template-columns: repeat(10, [col-start] minmax(min-content, 10vw) [col-end]);
// }





// .content {
//   display: grid;
//   grid-template-rows: repeat(4, [row-start] 1fr [row-end]);
//   // grid-template-columns: repeat(8, 1fr);
// }

// .story {
//   background-color: lightblue;
//   height: 40vh;
//   width: 100%;
//   padding-top: 10rem;

//   display: flex;
//   flex-direction: row;
//   justify-content: center;
  
// }


// .portfolio {
//   background-color: green;
//   grid-row: row-start 2 / row-end 2;
// }

// .news {
//   background-color: beige;
//   grid-row: row-start 3 / row-end 3;
// }

// .store {
//   background-color: purple;
//   grid-row: row-start 4 / row-end 4;
// }