
.bg-carousel {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  height: 100vh;
  width: 100vw;
  background-color: black;
  


  &__img-slide {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


    display: grid;
    grid-template-rows: repeat(10, 10vh);
    grid-template-columns: repeat(10, 10vw);
    box-shadow: var(--shadow-dark);
  }
}

.iconbox {
  z-index: 1;
  transition: all 0.2s;

  &--left {
    height: 5rem;
    width: 5rem;
    grid-row: 5 / span 1;
    grid-column: 2 / span 1;
    justify-self: center;
    align-self: center;
    // background-color: var(--color-grey-light-4);
    background-color: inherit;
    border-radius: 360px;
    transform: translateX(-10rem);

    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: white;
    }
  }

  &--right {
    height: 5rem;
    width: 5rem;
    margin-right: 8rem;
    grid-row: 5 / span 1; //diff
    grid-column: 9 / span 1; //diff
    justify-self: center;
    align-self: center;
    background-color: inherit; 
    transform: translateX(10rem); //diff
    border-radius: 360px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: white;
    }
  }
}

.icon--left {
  height: 2rem;
  width: 2rem;
}

.icon--right {
  height: 2rem;
  width: 2rem;
}

.img-details {
  background-color: var(--color-black-light);
  color: white;
  z-index: 1;
  padding: 1rem 1rem;
  grid-row: 3 / -1;
  grid-column: 1 / span 4;
  align-self: end;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 1.5rem;

  &__header {
    color: grey;
  }

  &__portfolio-title {
    color: white;
  }
}
